NEXT_PUBLIC_API_URL = "https://emacs-api.duapuluhtiga.com"
NEXT_PUBLIC_23API_URL = "https://apps-api-dev.duapuluhtiga.com"
# NEXT_PUBLIC_API_URL = "https://7745-119-235-218-162.ngrok-free.app"
NEXTAUTH_URL="http://localhost:3003"
NEXTAUTH_SECRET=jiWOjUxKiJUf4fFKXuMCZhq60YMkmnXi
#NEXT_PUBLIC_OCR_APIKEY=K81239388988957

